<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>
        .starting-background {
            background: url(http://placehold.it/324x196) no-repeat;
            background-size: 100%;
        }
        .green-background {
            background-color: rgba(0, 135, 0, 0.53);
            min-width: 50%;
            max-height: 100%;
            overflow: hidden;
            color: white;
        }
        .link {
            background-color: rgba(0, 0, 0, 0.21);
            color: white;
            padding: 10px 15px 10px 15px;
            display: block;
            position: relative;
        }

        .link-arrow {
            background-color: rgba(0, 0, 0, 0.71);
            height: 100%;
            position: absolute;
            right: 0px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-6 col-lg-6 starting-background">
            <div class="row">
            <div class="col-xs-6 col-md-6 col-lg-6 green-background" style="height: 100%">
                <h2>Starting...</h2>
                <p>
                    Some text here about understanding your question, choosing keywords etc.
                </p>
                <a class="link" href="#">Preparing to write <span class="link-arrow"><span class="glyphicon glyphicon-chevron-right"></span></span></a>
            </div>
            <div class="col-xs-6">
            </div>
</div>
        </div>

    </div>


</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>